VERSION_NAME=0.1
GROUP=cn.easydone.swipemenuviewholder
POM_NAME=SwipeMenuViewHolder
POM_ARTIFACT_ID=SwipeMenuViewHolder
POM_PACKAGING=aar
#比如我们引用appcompat-v7,那么会这么写 compile 'com.android.support:appcompat-v7:22.2.0'
#实际对应的字段就是 compile 'GROUP:POM_ARTIFACT_ID:VERSION_NAME'

POM_DESCRIPTION=一个可以滑出条目操作菜单的RecycleView.ViewHolder 。
#项目地址等，我这使用的是github的项目地址
POM_URL=https://github.com/liangzhitao/SwipeMenuViewHolder
POM_SCM_URL=https://github.com/liangzhitao/SwipeMenuViewHolder
POM_SCM_CONNECTION=scm:git:git://github.com/liangzhitao/SwipeMenuViewHolder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/liangzhitao/SwipeMenuViewHolder.git

#开源协议
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Ailurus
POM_DEVELOPER_NAME=Ailurus

POM_DEVELOPER_EMAIL=woshiliangzhitao@gmail.com
POM_DEVELOPER_URL=http://www.easydone.cn

GIT_URL=https://github.com/liangzhitao/SwipeMenuViewHolder
ISSUE_URL=https://github.com/liangzhitao/SwipeMenuViewHolder/issues

BINTRAY_USER=ailurus
BINTRAY_APIKEY=2433230ca4732bb23c328887ef6f1a5ccff37151
